	dc.w	COLOR00,$AAA
	dc.w    COLOR01,$222
	dc.w	COLOR02,$EEE
	dc.w	COLOR03,$6AA
	dc.w	COLOR04,$888
	dc.w	COLOR05,$000
	dc.w	COLOR06,$ccc
	dc.w	COLOR07,$488
	dc.w	COLOR08,$BBB
	dc.w	COLOR09,$333
	dc.w	COLOR10,$FFF
	dc.w	COLOR11,$7BB
	dc.w	COLOR12,$9AA
	dc.w	COLOR13,$122
	dc.w	COLOR14,$DEE
	dc.w	COLOR15,$5AA
	dc.w	COLOR16,$F55
	dc.w	COLOR17,$F55
	dc.w	COLOR18,$311
	dc.w	COLOR19,$FDD
	dc.w	COLOR20,$F55
	dc.w	COLOR21,$F55
	dc.w	COLOR22,$311
	dc.w	COLOR23,$FDD
	dc.w	COLOR24,$C44
	dc.w	COLOR25,$C44
	dc.w	COLOR26,$000
	dc.w	COLOR27,$CCC
	dc.w	COLOR28,$F77
	dc.w	COLOR29,$F77
	dc.w	COLOR30,$333
	dc.w	COLOR31,$FFF
